<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Change log &mdash; RSMP Specification 3.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4.7. Signal Exchange List" href="applicability/sxl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RSMP Specification
          </a>
              <div class="version">
                3.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">1. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="purpose.html">3. Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="applicability.html">4. Applicability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-3-2-1">5.1. Version 3.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-2">5.2. Version 3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-1-5">5.3. Version 3.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-1-4">5.4. Version 3.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-1-3">5.5. Version 3.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-1-2">5.6. Version 3.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-1-1">5.7. Version 3.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-3-0">5.8. Version 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-0">5.9. Version 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1o">5.10. Version 1.1o</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1n">5.11. Version 1.1n</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1m">5.12. Version 1.1m</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1l">5.13. Version 1.1l</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1k">5.14. Version 1.1k</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1j">5.15. Version 1.1j</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1i">5.16. Version 1.1i</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1h">5.17. Version 1.1h</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1g">5.18. Version 1.1g</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1f">5.19. Version 1.1f</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1e">5.20. Version 1.1e</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1d">5.21. Version 1.1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1c">5.22. Version 1.1c</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1b">5.23. Version 1.1b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1a">5.24. Version 1.1a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0">5.25. Version 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0b">5.26. Version 1.0b</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0a">5.27. Version 1.0a</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-97">5.28. Version 0.97</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-96">5.29. Version 0.96</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-95">5.30. Version 0.95</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-94">5.31. Version 0.94</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-93">5.32. Version 0.93</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-92">5.33. Version 0.92</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RSMP Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5. </span>Change log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-log">
<span id="id1"></span><h1><span class="section-number">5. </span>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline"></a></h1>
<section id="version-3-2-1">
<h2><span class="section-number">5.1. </span>Version 3.2.1<a class="headerlink" href="#version-3-2-1" title="Permalink to this headline"></a></h2>
<p>Release date: 2023-10-03</p>
<p>The full list of changes between version 3.2.1 and 3.2
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/compare/v3.2...v3.2.1">can be viewed on github</a>.</p>
<p><strong>Important changes</strong></p>
<ul class="simple">
<li><p>Add timestamp as a data type in RSMP Core. Time stamp is a commonly used in the TLC SXL.
This means that there is no need for duplicate definitions. No changes to the protocol
itself. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/101">[101]</a></p></li>
<li><p>Only use JSON types. This means that “long” and “real” data types are removed since
they don’t exist in the ECMA standard. The data type “number” is added instead.
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/82">[82]</a></p></li>
</ul>
<p><strong>Minor clarifications</strong></p>
<ul class="simple">
<li><p>Add separate section for error handling. No changes to the protocol. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/114">[114]</a></p></li>
<li><p>Include the full changelog.</p></li>
<li><p>Correct spelling mistakes and fix minor issues.</p></li>
</ul>
</section>
<section id="version-3-2">
<h2><span class="section-number">5.2. </span>Version 3.2<a class="headerlink" href="#version-3-2" title="Permalink to this headline"></a></h2>
<p>Release date: 2022-06-23</p>
<p><strong>Important changes</strong></p>
<ul class="simple">
<li><p><strong>Buffered messages</strong>. The ‘q’ field in StatusUpdate should be changed when
sending buffered messages. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/73">[73]</a></p></li>
<li><p><strong>Case sensitive</strong>. RSMP is now case sensitive. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/35">[35]</a></p></li>
<li><p><strong>Connect to multiple supervisors</strong>. Each site needs to support multiple
RSMP connections (if required in the SXL). <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/19">[19]</a></p></li>
<li><p><strong>Array type</strong>. Add ability to send a list of values <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/63">[63]</a></p></li>
</ul>
<p><strong>Minor clarifications</strong></p>
<ul class="simple">
<li><p>Clarify when commands/requests can be sent <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/34">[34]</a></p></li>
<li><p>Table in chapter 4.5.1.6 updated <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/55">[55]</a></p></li>
<li><p>The list of participants in the RSMP Nordic collaboration updated. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/67">[67]</a></p></li>
<li><p>Fix in changelog for 3.1.3 “ageState” <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/69">[69]</a></p></li>
<li><p>How to reject a RSMP connection <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/38">[38]</a></p></li>
<li><p>How to determine RSMP version during handshake <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/43">[43]</a></p></li>
<li><p>Allow update of subscription interval time by sending new subscription request <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/52">[52]</a></p></li>
<li><p>Aggregated status without any bits set <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/57">[57]</a></p></li>
<li><p>Subscriptions should not persist across restarts/power outage <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/74">[74]</a></p></li>
<li><p>CommandRequest and CommandResponse can contain multiple requests/responses <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/58">[58]</a></p></li>
<li><p>null or empty string is allowed in functionalPostion/state <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/45">[45]</a></p></li>
<li><p>Respond with MessageNotAck if security code is incorrect <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/79">[79]</a></p></li>
</ul>
</section>
<section id="version-3-1-5">
<h2><span class="section-number">5.3. </span>Version 3.1.5<a class="headerlink" href="#version-3-1-5" title="Permalink to this headline"></a></h2>
<p>Release date: 2020-10-30</p>
<p><strong>MessageAck must be prioritized over buffered messages</strong></p>
<p>During communication establishment there may be buffered messages that needs
to be sent by the equipment. Sending any buffered messages is part of the
communication sequence, but it may take a long time to empty the buffer
in case of a slow network or long communication interruption. The equipment
must prioritize to respond with MessageAck to any requests that the
supervision system may send during this time. Discussed in <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/4">[4]</a>.
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/commit/c6190f85e1bec18cce760040db922aef68eed7a3">View changes</a></p>
<p><strong>Don’t send new alarms if they’re already active</strong></p>
<p>Clarify that new alarms shouldn’t be sent if the alarm is already active.
No changes to the protocol itself.
Discussed in <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/18">[18]</a></p>
<p><strong>Ability to request alarms and aggregated status</strong></p>
<p>Discussed in <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/22">[22]</a></p>
<p><strong>Status subscriptions and update on change+interval</strong></p>
<p>Discussed in <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/21">[21]</a></p>
</section>
<section id="version-3-1-4">
<h2><span class="section-number">5.4. </span>Version 3.1.4<a class="headerlink" href="#version-3-1-4" title="Permalink to this headline"></a></h2>
<p>Release date: 2017-11-03</p>
<p><strong>Alarm timestamps</strong></p>
<p>The Alarm timestamp (aSp) now also represents when the alarm changes status,
for instance when alarms turns inactive. See issue <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/1">[1]</a></p>
<p><strong>Encryption</strong></p>
<p>Implementation of encryption support in the equipment is no longer mandatory
(it was introduced in 3.1.3)</p>
<p><strong>Connection establishment/handshake</strong></p>
<p>The connection establishment sequence has been clarified. The site begins
sending the version message.
All alarms (not just active and blocked) are sent during connection
establishment. Alarms may have turned inactive during communication
interruption. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_core/issues/3">[3]</a></p>
<p><strong>Communication interruption</strong></p>
<p>Buffering should be possible to enable/disable for each status</p>
<p>If the version message hasn’t been successfully exchanged, then the
system/system must not respond with MessageAck/MessageNotAck to any RSMP
messages other than the version message. If no Ack is received then the
equipment and supervision system treats this a communication interruption and
disconnects. The site then reconnects with proper handshake according to
the connection establishment sequence.</p>
<p><strong>Watchdog</strong></p>
<p>The time sync using watchdog should be possible to enable/disable in the site</p>
<p><strong>Clarifications</strong></p>
<ul class="simple">
<li><p>The XML examples has been removed. Only JSon is used for message exchange</p></li>
<li><p>Message exchange diagrams has been improved</p></li>
</ul>
</section>
<section id="version-3-1-3">
<h2><span class="section-number">5.5. </span>Version 3.1.3<a class="headerlink" href="#version-3-1-3" title="Permalink to this headline"></a></h2>
<p>Release date: 2014-11-24</p>
<p><strong>Important changes</strong></p>
<ul class="simple">
<li><p>Encryption. All traffic should be possible to encrypt if required.
Both supervision systems and sites should have to possibility to easily
enable/disable encryption. SSL 3.0/TLS 1.0 or later should be used.
Certificates is used to verify the identities for equipment.
Equipment that uses RSMP should contain a interface for easy management
of certificates. Generating of new certificates or renewal should be
made by the client. Installation of new certificated should be done
with consultation of the client.</p></li>
<li><p>Added figures of message exchange during communication establishment</p></li>
<li><p>Extended chapter about communication between sites</p></li>
<li><p>Aggregated status is also sent between sites in order to inform about
any active alarms</p></li>
<li><p>The data types raw, scale, unit and ordinal removed since they are too
ambiguous</p></li>
<li><p>Subscriptions are not cancelled at communication interruptions. Cancelling
subscriptions means that those messages are lost which makes debugging harder</p></li>
<li><p>Active and blocked alarms are sent at communication reestablishment, but
alarms which are not sent doesn’t need to be interpreted as inactive since
they are expected to be sent as part of buffered messages.</p></li>
<li><p>1000 buffered messages now changed to 10000 as minimum buffer size</p></li>
<li><p>“q” can now have the state of “undefined” in case the object
does not exist.</p></li>
<li><p>With the exception of aggregated status only JSon string elements are used,
and JSon number or boolean elements are not used. Some examples used wrong
types and have been updated.</p></li>
<li><p>If an object is not known during status request or command request, the
site must not disconnect but instead reply with “q” set to “undefined”</p></li>
<li><p>If a subscription is already active on a given status then the site
should not establish a new subscription but use the existing one.
StatusUpdate should not be sent as response in this case.</p></li>
<li><p>The watchdog interval duration must be configurable with a default sent to
once 1 minute (60 seconds)</p></li>
</ul>
<p><strong>Adjustments</strong></p>
<ul class="simple">
<li><p>Chapter 4.1 (page 6): Typo. Five messages types are actually four.</p></li>
<li><p>Chapter 5.5.1 (page 38). Typo in the table for JSon, “timestamp” should
be “aTs”</p></li>
<li><p>Chapter 5.5.1 (page 38): In the aggregated status, “name” is a positional
element in JSon</p></li>
<li><p>Chapter 5.5.3.2 (page 41): Unused elements remained in the examples for
alarm acknowledgment message. “ack”, “aS”, “sS”, “aTs”, “cat”, “pri”, “rvs”</p></li>
<li><p>The abbreviation SUL (for signal exchange list) changed to SXL</p></li>
<li><p>Appendix 6.3.2 (page 7). Command messages has no return values.
In RSMP 3.x and later commands only returns values based on the arguments
in CommandResponse</p></li>
<li><p>Fix typo. Incorrectly used “ageState” instead of “q”</p></li>
</ul>
<p><strong>Clarifications</strong></p>
<ul class="simple">
<li><p>Chapter 5.3.1 (page 8): Clarification regarding the prerequisites when
using separate signal exchange lists for different sites</p></li>
<li><p>Chapter 5.3.2 (page 8): Clarification regarding reconnection after
communication disruption. The site should automatically try to reconnect.</p></li>
<li><p>Chapter 5.3.2 (page 8): As a default any active subscriptions should
remain active during a communication interruption since they can be sent
when connection is reestablished. But subscriptions of data of less
importance and that may cause the buffer to reach is max capacity does
not need to remain active. Which subscriptions to maintain must be
configurable and done with consultation with the client.</p></li>
<li><p>Chapter 5.4.1 (page 11): Clarification regarding how alarm acknowledgement
works</p></li>
<li><p>Chapter 5.5.3.4 (page 40): Structure of message for deactivation of blocked
alarm added.</p></li>
<li><p>Appendix 6.7.3 (page 12). Chapter of recommendations of contents in the SXL
can be removed since alarm and aggregated status is always sent during
communication establishment</p></li>
<li><p>Appendix 6.4 (page 9). Chapter of configurable data areas removed since it
is not used.</p></li>
</ul>
</section>
<section id="version-3-1-2">
<h2><span class="section-number">5.6. </span>Version 3.1.2<a class="headerlink" href="#version-3-1-2" title="Permalink to this headline"></a></h2>
<p>Release date: 2012-02-29</p>
<p>The following typos has been fixed:</p>
<ul class="simple">
<li><p>Chapter 5.5.3.1 (page 38). “ts” should be “aTs”</p></li>
<li><p>Chapter 5.5.6.2 (page 37). “aTS” should be “cTS”</p></li>
<li><p>Chapter 5.5.1 (page 35). “returnvalues” should be “sS”</p></li>
<li><p>Chapter 5.5.1, 5.5.8.1 (page 36, 50) “sIds” should be “siteId”</p></li>
<li><p>Chapter 5.5.5.5 (page 46). “StatusUnSubscribe” should be “StatusUnsubscribe”</p></li>
<li><p>Chapter 5.5.1, 5.5.6.1 (page 36, 47). “co” should be “cO”</p></li>
</ul>
<p>The following clarifications has been made:</p>
<ul class="simple">
<li><p>On page 10,11,17,18,36,41: SequenceNumber removed completely
(should have been removed already in previous version)</p></li>
<li><p>Appendix, page 13: Alarm messages are also sent at alarm blocking</p></li>
<li><p>Chapter 2: (page 2,4): Definitions of “NTS”, “Object”, NTS Object” and
“component” updated. Added definition of “aggregated object”,
“NTS object type” and “component id”</p></li>
<li><p>Chapter 5.4. (page 9, 11-14): Clarification regarding descriptions of
“ntsObjectId”, “externalNts”, “componentId”, “alarmCodeId”,
“externalNtsAlarmCodeId”, “category” and “description”</p></li>
<li><p>Chapter 5.4.6.1.1 (page 32-33) and appendix 6.2.2 (page 5).
Clarifications regarding usage of siteId.</p></li>
<li><p>Appendix 6.1.3 (page 4): Clarification regarding object definitions</p></li>
<li><p>Appendix 6.2 (page 5,6,7): Clarification regarding descriptions about
“componentId”, “ntsObjectId”, “externalNtsId”, “alarmCodeId”,
“description”, “externalAlarmCodeId”, “category”, “functionalState”,
“functionalPosition” and “Maneuver”</p></li>
</ul>
</section>
<section id="version-3-1-1">
<h2><span class="section-number">5.7. </span>Version 3.1.1<a class="headerlink" href="#version-3-1-1" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-12-23</p>
<ul class="simple">
<li><p>Command message (commandCodeId) moved to argument/return value. This
makes it possible to send multiple commands in the same message.</p></li>
<li><p>“ageState” was on the wrong place in the examples</p></li>
<li><p>“value” renamed to “status” in status messages</p></li>
<li><p>Clarified description of “siteId”</p></li>
<li><p>Version message: “ntsObjectId” replaced with “siteId”. All site identities
(siteId) which are included in the communication is sent in the
version message as a list.</p></li>
<li><p>Adjusted the format of aggregated status in JSon. Sent as an array instead</p></li>
<li><p>Time stamp in JSon adjusted. Now uses the same format as XML</p></li>
<li><p>Clarification regarding the usage of JSon string elements</p></li>
</ul>
</section>
<section id="version-3-0">
<h2><span class="section-number">5.8. </span>Version 3.0<a class="headerlink" href="#version-3-0" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-11-04</p>
<ul class="simple">
<li><p>NTSObjectId changed to NTSOId in JSon</p></li>
<li><p>All active alarms and blocked alarms are sent at restored communication,
not just the changed alarm statues. All alarms which are not sent can
therefore be interpreted as inactive. This proves a more complete update
of all alarms in case the equipment has been reset and the current state
of all alarms are unknown.</p></li>
<li><p>Figures for the communication exchange for version and status updated</p></li>
</ul>
</section>
<section id="version-2-0">
<h2><span class="section-number">5.9. </span>Version 2.0<a class="headerlink" href="#version-2-0" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><em>Same as version 1.0 below</em></p></li>
</ul>
</section>
<section id="version-1-1o">
<h2><span class="section-number">5.10. </span>Version 1.1o<a class="headerlink" href="#version-1-1o" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-11-02</p>
<ul class="simple">
<li><p>sequenceNumber is removed from all message types</p></li>
</ul>
</section>
<section id="version-1-1n">
<h2><span class="section-number">5.11. </span>Version 1.1n<a class="headerlink" href="#version-1-1n" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-11-02</p>
<ul class="simple">
<li><p>requestId (rId) removed. Sufficient data is available to tie a response
to a request</p></li>
<li><p>sequenceNumber (sNr, seqNr) is removed from status messages, but is kept
in all other messages (alarm, events, aggregated status) which has used
this since earlier.</p></li>
<li><p>Typo for sequenceNumber in Json for event message (seqNr) fixed (sNr).</p></li>
<li><p>“unknown” added as a possible ageState</p></li>
<li><p>Clarification of aggregated status, 8-bit definition</p></li>
<li><p>siteId changes name to ntsObjectId in SXL and message exchange. The
exception is title for site in SXL. SXL Template updated.</p></li>
<li><p>Alarm message adjusted so that is possible to determine if the alarm
is issued, acknowledged or blocked (alarmSpecialistion)</p></li>
<li><p>Time stamp for an alarm is issued (alarmTimestamp), acknowledged
(ackTimestamp) and blocked (suspendTimestamp) merged to “timestamp”.
All examples updated</p></li>
<li><p>Event messages is removed. All functionality of event messages is
provided with status messages. The exception is the possibility who
cased an event (supervision system or site), but this is better fitted
to be added in the SXL, where applicable. Beyond this some of the
recommendations is removed for the appendix, (Equipment starting,
shuts down), message blocking active/inactive). Supervision system
is expected to manage this anyway.</p></li>
<li><p>Clarifications of in which order each message is sent at communication
establishment (RSMP/SXL version, watchdog, …)</p></li>
<li><p>Adjusted requirement of communication buffer. Change to last 10000
messages. FIFO should be used.</p></li>
<li><p>Description fields (description, desc) is removed from alarm and
statusmessages but is kept in SXL.</p></li>
<li><p>Clarified that subscriptions is cancelled at communication disruptions</p></li>
<li><p>References to VV:publ 2007:54 ISSN 1401-9612 for format of
alarmCodeId/statusCodeId/commandCodeId</p></li>
</ul>
</section>
<section id="version-1-1m">
<h2><span class="section-number">5.12. </span>Version 1.1m<a class="headerlink" href="#version-1-1m" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-11-01</p>
<ul class="simple">
<li><p>Fixed JSon example. It stated ctId instead of cId for componentId</p></li>
<li><p>Removed incorrect text about prerequisites for sending in the appendix,
page 6 - which was a residual from event message 2011-09-27
Change name of alarms, events, status and commands for two letter prefix
AL, EV, IS, MA, to a single letter prefix: A, H, S, M.</p></li>
<li><p>Revision of SXL, Version of RSMP and watchdog configuration removed as
recommended messages in SXL (appendix)</p></li>
<li><p>The recently added column <strong>Object (optional)</strong> which is used for in a
easier way tie alarms to individual objects is now also added for
events, status and commands.</p></li>
<li><p>Removed TYPE and VALUE for all message types (remains in SXL)</p></li>
<li><p>Description removed from status message (remains in SXL)</p></li>
</ul>
</section>
<section id="version-1-1l">
<h2><span class="section-number">5.13. </span>Version 1.1l<a class="headerlink" href="#version-1-1l" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-11-30</p>
<ul class="simple">
<li><p>New design of status messages</p>
<ul>
<li><p>Makes it possible to send multiple requests in a single message and
receive response in a single message</p></li>
<li><p>Makes it possible to subscribe to multiple status values, either
by interval or on change</p></li>
<li><p>sequenceNumber (sNr) removed</p></li>
<li><p>“description” removed</p></li>
<li><p>“type” and “unit” removed (still left in SXL)</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-1-1k">
<h2><span class="section-number">5.14. </span>Version 1.1k<a class="headerlink" href="#version-1-1k" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-26</p>
<ul class="simple">
<li><p>Added a new message type for sending version of RSMP and revision of SXL,
(rsmpVersion and sxlRevision)</p></li>
</ul>
</section>
<section id="version-1-1j">
<h2><span class="section-number">5.15. </span>Version 1.1j<a class="headerlink" href="#version-1-1j" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-25</p>
<ul class="simple">
<li><p>Remove global time stamp for all message types</p></li>
<li><p>Added timestamp for alarm acknowledgement, alarm blocking and watchdog
for each message type</p></li>
<li><p>Watchdog message reduced in size by removing siteId, externalNtsId and
componentId</p></li>
<li><p>Message acknowledgement reduced in size by removing messageId (only
originalMessageId)</p></li>
<li><p>Watchdog is now sent in both directions and should be used for time
synchronization</p></li>
</ul>
</section>
<section id="version-1-1i">
<h2><span class="section-number">5.16. </span>Version 1.1i<a class="headerlink" href="#version-1-1i" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-24</p>
<ul class="simple">
<li><p>Fixed JSon example. It stated ctId instead of cId for componentId</p></li>
</ul>
</section>
<section id="version-1-1h">
<h2><span class="section-number">5.17. </span>Version 1.1h<a class="headerlink" href="#version-1-1h" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-20</p>
<ul class="simple">
<li><p>Typo in XML code 12</p></li>
<li><dl class="simple">
<dt>SXL template: new column <strong>Object (optional))</strong> in alarm sheet</dt><dd><p><em>The purpose is that you should be a able to specify alarms for
a specific object per site, since e.g a passage detector have
several lasers with different alarm descriptions and id depending
in where the detector is located. This extra column defines the
specific object name, e.g. “Passage detector DP1’. If this column
is left blank it means that this specific alarm is used for all
“Passage detector” objects.</em></p>
</dd>
</dl>
</li>
<li><p>Added text about wrapping of JSon packets</p></li>
<li><p>Added text about time stamps in JSon, and updated all JSon examples</p></li>
</ul>
</section>
<section id="version-1-1g">
<h2><span class="section-number">5.18. </span>Version 1.1g<a class="headerlink" href="#version-1-1g" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-06</p>
<ul class="simple">
<li><p>Updated JSon examples</p></li>
<li><p>Long as data type</p></li>
<li><p>SXL template updated to match “configurable data areas”</p></li>
</ul>
</section>
<section id="version-1-1f">
<h2><span class="section-number">5.19. </span>Version 1.1f<a class="headerlink" href="#version-1-1f" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-05</p>
<ul class="simple">
<li><p>Updated text about version management</p></li>
<li><p>Continued work about “Integer” and “real as data types</p></li>
</ul>
</section>
<section id="version-1-1e">
<h2><span class="section-number">5.20. </span>Version 1.1e<a class="headerlink" href="#version-1-1e" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-10-04</p>
<ul class="simple">
<li><p>Text about configurable data areas added in the appendix</p></li>
<li><dl class="simple">
<dt>“Integer” and “real” as data types in arguments and return values</dt><dd><p>(some work still needed)</p>
</dd>
</dl>
</li>
<li><p>Text about version management</p></li>
</ul>
</section>
<section id="version-1-1d">
<h2><span class="section-number">5.21. </span>Version 1.1d<a class="headerlink" href="#version-1-1d" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-09-27</p>
<ul class="simple">
<li><p>Add suggested changes from Acobia. TCP/IP as a definition</p></li>
<li><p>Updated Data and transport chapter. JSon and pure TCP connection</p></li>
<li><p>Added a new column in SXL which defined which prerequisites control
when a event message is sent. The specification also updated</p></li>
</ul>
</section>
<section id="version-1-1c">
<h2><span class="section-number">5.22. </span>Version 1.1c<a class="headerlink" href="#version-1-1c" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-09-26</p>
<ul class="simple">
<li><p>Remove argument at status request. There is no good reason for using
arguments when command messages are better suited. No SXL uses this</p></li>
<li><p>Move “command” in command message to argument. This enables multiple
commands to be sent in a single message</p></li>
<li><p>Added more JSon examples (watchdog + message acknowledements MessageNotAck)</p></li>
</ul>
</section>
<section id="version-1-1b">
<h2><span class="section-number">5.23. </span>Version 1.1b<a class="headerlink" href="#version-1-1b" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-08-19</p>
<ul class="simple">
<li><p>Added chapter about JSon</p></li>
<li><p>Removed “status” in StatusRequest. (No SXL uses this)</p></li>
<li><p>Added time stamp in command responses (commandTimeStamp) and
aggregated status (aggstatusTimeStamp)</p></li>
</ul>
</section>
<section id="version-1-1a">
<h2><span class="section-number">5.24. </span>Version 1.1a<a class="headerlink" href="#version-1-1a" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-05-25</p>
<ul class="simple">
<li><p>Typo on page 7</p></li>
<li><p>Typo on page 11 (appendix)</p></li>
</ul>
</section>
<section id="version-1-0">
<h2><span class="section-number">5.25. </span>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-05-20</p>
<ul class="simple">
<li><p>Clarifications regarding the signal exchange list added</p></li>
<li><p>Clarifications about transport layer</p></li>
</ul>
<p><em>(Unofficial versions 1.1 and 2.0 are equal to this version)</em></p>
</section>
<section id="version-1-0b">
<h2><span class="section-number">5.26. </span>Version 1.0b<a class="headerlink" href="#version-1-0b" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-01-12</p>
<ul class="simple">
<li><p>Added watchdog as separate message type</p></li>
</ul>
</section>
<section id="version-1-0a">
<h2><span class="section-number">5.27. </span>Version 1.0a<a class="headerlink" href="#version-1-0a" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-10-08</p>
<ul class="simple">
<li><p>This version was used for the variable speed signs</p></li>
<li><p>No changes since 0.97</p></li>
</ul>
</section>
<section id="version-0-97">
<h2><span class="section-number">5.28. </span>Version 0.97<a class="headerlink" href="#version-0-97" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-10-07</p>
<ul class="simple">
<li><p>“number”, “boolean” and “ordinal” added as possible data types in “type”</p></li>
<li><p>Clarifications regarding binary data format (base64)</p></li>
</ul>
</section>
<section id="version-0-96">
<h2><span class="section-number">5.29. </span>Version 0.96<a class="headerlink" href="#version-0-96" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-09-23</p>
<ul class="simple">
<li><p>Major update of the object model</p>
<ul>
<li><p>The Object “returnvalue” and “argument” adjusted for global usage
with it’s associated contents. This removes limitations of the number
of data values which can be included in a single message</p></li>
<li><p>Bit value of “aggregated status” redesigned for increased readability</p></li>
</ul>
</li>
</ul>
</section>
<section id="version-0-95">
<h2><span class="section-number">5.30. </span>Version 0.95<a class="headerlink" href="#version-0-95" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-09-01</p>
<ul class="simple">
<li><p>Minor adjustments of the document formatting</p></li>
</ul>
</section>
<section id="version-0-94">
<h2><span class="section-number">5.31. </span>Version 0.94<a class="headerlink" href="#version-0-94" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-08-31</p>
<ul class="simple">
<li><p>Update of the object model
* Namespace “message” removed
* Added format, unit, value1 and value2 to alarm messages
* actionCodeId renamed to eventCodeId in event messages
* externalActionCodeId renamed to externalEventCodeId in event messages
* functionalPosition data structure redesigned
* “messageSpecialistation redesigned in status messages</p></li>
<li><p>Clarifications about optional fields</p></li>
<li><p>Added manufacturer specific alarm message (externalAlarmCodeId) in the
XML example in 4.1.1.1</p></li>
<li><p>Message acknowledgement updated and the ability to sent error message
if the receiver didn’t understand the message added</p></li>
</ul>
</section>
<section id="version-0-93">
<h2><span class="section-number">5.32. </span>Version 0.93<a class="headerlink" href="#version-0-93" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-08-27</p>
<ul class="simple">
<li><p>On page 15 and 17 it was incorrectly stated that acknowledgement messages
(and not alarm messages) should be sent to supervision system in case
alarms are acknowledged locally.</p></li>
<li><p>New figure for the message exchange for alarms in order to clarify the
message exchange and make the figure more consistent with the other
message types. No functional changes has been made</p></li>
<li><p>Clarify figures regarding:</p>
<ul>
<li><p>Message exchange when alarms are acknowledged/blocked locally</p></li>
<li><p>Message exchange is not dependent of being send/received in any
particular order</p></li>
</ul>
</li>
<li><p>“alarmState” could enter two values, “ok” and “active”. This has been
changed to “inactive” and “active”</p></li>
</ul>
</section>
<section id="version-0-92">
<h2><span class="section-number">5.33. </span>Version 0.92<a class="headerlink" href="#version-0-92" title="Permalink to this headline"></a></h2>
<p>Release date: 2010-06-23</p>
<p>This version was distributed with the specifications for variable speed signs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="applicability/sxl.html" class="btn btn-neutral float-left" title="4.7. Signal Exchange List" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright RSMP Nordic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>