# MSC for Status update

msc {
  hscale = "1.5", arcgradient = "0";

  Site, "Supervision system";

  |||;
  Site<="Supervision system" [ label = "Status subscription message" ];
  |||;
  Site>>"Supervision system" [ label = "Status update message" ];
  |||;
  ...;
  |||;
  Site abox Site [ label = "Status changed (uRt=0) or interval time reached" ];
  |||;
  Site>>"Supervision system" [ label = "Status update message" ];
  ...;
  |||;
  Site abox Site [ label = "Status changed (uRt=0) or interval time reached" ];
  ...;
  Site>>"Supervision system" [ label = "Status update message" ];
  ...;
  |||;
  Site<="Supervision system" [ label = "Status unsubscription message" ];
  |||;
}
