# MSC for establish site-site

msc {
  hscale = "1.5", arcgradient = "0";

  a [label="Site (follower)"], b [label="Site (leader)"];

  a=>b [ label = "RSMP/SXL version" ];
  |||;
  b abox b [ label = "Verify RSMP version, SXL version and site id" ];
  |||;
  a<=b [ label = "RSMP/SXL version" ];
  |||;
  a abox a [ label = "Verify RSMP version, SXL version and site id" ];
  |||;
  a=>b [ label = "Watchdog" ];
  |||;
  a<=b [ label = "Watchdog" ];
  |||;
  a=>b [ label = "Aggregated status" ];
  |||;
}
