<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Definitions &mdash; RSMP Specification 3.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3eb8911e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Introduction" href="introduction.html" />
    <link rel="prev" title="RSMP Specification" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RSMP Specification
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="purpose.html">3. Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="applicability.html">4. Applicability</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">5. Change log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RSMP Specification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/definitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="definitions">
<span id="id1"></span><h1><span class="section-number">1. </span>Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h1>
<dl class="glossary">
<dt id="term-Alarm-code-id">Alarm code id<a class="headerlink" href="#term-Alarm-code-id" title="Link to this term"></a></dt><dd><p>Identity of an alarm</p>
<p>The examples in this document are defined according to the following
format: <em>Ayyyy</em>, where <em>yyyy</em> is a unique number.</p>
</dd>
<dt id="term-Code-id">Code id<a class="headerlink" href="#term-Code-id" title="Link to this term"></a></dt><dd><p>A code id identifies alarms, commands and statuses. See <a class="reference internal" href="#term-Alarm-code-id"><span class="xref std std-term">Alarm code id</span></a>,
<a class="reference internal" href="#term-Command-code-id"><span class="xref std std-term">Command code id</span></a> and <a class="reference internal" href="#term-Status-code-id"><span class="xref std std-term">Status code id</span></a>.</p>
</dd>
<dt id="term-Command-code-id">Command code id<a class="headerlink" href="#term-Command-code-id" title="Link to this term"></a></dt><dd><p>Identity of a command</p>
<p>The examples in this document are defined according to the following
format: <em>Myyyy</em> where <em>yyyy</em> is a unique number.</p>
</dd>
<dt id="term-External-alarm-code-id">External alarm code id<a class="headerlink" href="#term-External-alarm-code-id" title="Link to this term"></a></dt><dd><p>Manufacturer specific alarm code and alarm description.
Includes manufacturer, model, internal alarm code och additional
alarm description.</p>
</dd>
<dt id="term-External-NTS-alarm-code-id">External NTS alarm code id<a class="headerlink" href="#term-External-NTS-alarm-code-id" title="Link to this term"></a></dt><dd><p>Alarm code in order to identify alarm type during communication with NTS</p>
</dd>
<dt id="term-DATEX-II">DATEX II<a class="headerlink" href="#term-DATEX-II" title="Link to this term"></a></dt><dd><p>European standard for message exchange between traffic systems
(www.datex2.eu)</p>
</dd>
<dt id="term-Functional-position">Functional position<a class="headerlink" href="#term-Functional-position" title="Link to this term"></a></dt><dd><p>Provides command options for a site. For instance, “start” or “stop”
It is meant to be used for the entire site and not for an individual
component. It can be implemented using a command and can be read from
the site using the aggregated status message.</p>
</dd>
<dt id="term-Functional-state">Functional state<a class="headerlink" href="#term-Functional-state" title="Link to this term"></a></dt><dd><p>Not used</p>
</dd>
<dt id="term-ITS-site">ITS site<a class="headerlink" href="#term-ITS-site" title="Link to this term"></a></dt><dd><p>Road side equipment. Covers both field level and local level</p>
</dd>
<dt id="term-JSON">JSON<a class="headerlink" href="#term-JSON" title="Link to this term"></a></dt><dd><p>JavaScript Object Notation</p>
</dd>
<dt id="term-Local-road-side-equipment">Local road side equipment<a class="headerlink" href="#term-Local-road-side-equipment" title="Link to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-ITS-site"><span class="xref std std-term">ITS site</span></a></p>
</dd>
<dt id="term-Maneuver">Maneuver<a class="headerlink" href="#term-Maneuver" title="Link to this term"></a></dt><dd><p>Provides command options for one or many individual components.
For instance, “start” or “stop”. It can be implemented using a
command and can be read from the site using a corresponding status
message.</p>
<p>Designed to be used with NTS.</p>
<p>National Traffic management system at the Swedish Transport Administration</p>
</dd>
<dt id="term-NTS">NTS<a class="headerlink" href="#term-NTS" title="Link to this term"></a></dt><dd><p>National Traffic management system at the Swedish Transport Administration</p>
</dd>
<dt id="term-Component">Component<a class="headerlink" href="#term-Component" title="Link to this term"></a></dt><dd><p>A <a class="reference internal" href="applicability/components.html#components"><span class="std std-ref">component</span></a> represents physical or logical parts of a site,
e.g. a camera, a control flow algorithm or a group of signs.</p>
<p><em>Please note that a component is not necessarily the same thing as an
NTS object.</em></p>
</dd>
<dt id="term-Component-type">Component type<a class="headerlink" href="#term-Component-type" title="Link to this term"></a></dt><dd><p>A <a class="reference internal" href="applicability/components.html#component-type"><span class="std std-ref">Component Type</span></a> is used to classify <a class="reference internal" href="applicability/components.html#components"><span class="std std-ref">Components</span></a>.
Component types are defined by SXLs.</p>
</dd>
<dt id="term-Component-id">Component id<a class="headerlink" href="#term-Component-id" title="Link to this term"></a></dt><dd><p>A <a class="reference internal" href="applicability/components.html#component-id"><span class="std std-ref">Component ID</span></a> identifies a <a class="reference internal" href="applicability/components.html#components"><span class="std std-ref">component</span></a>.</p>
</dd>
<dt id="term-Parameter">Parameter<a class="headerlink" href="#term-Parameter" title="Link to this term"></a></dt><dd><p>Used for modification of technical or autonomous traffic parameters
of the equipment. Can be implemented using commands and statuses.</p>
</dd>
<dt id="term-RSMP">RSMP<a class="headerlink" href="#term-RSMP" title="Link to this term"></a></dt><dd><p>Road Side Message Protocol</p>
</dd>
<dt id="term-RSMP-Nordic">RSMP Nordic<a class="headerlink" href="#term-RSMP-Nordic" title="Link to this term"></a></dt><dd><p>Organization for maintaining and develop the RSMP protocol.
Collaboration between a group of Nordic road authorities.</p>
</dd>
<dt id="term-Site">Site<a class="headerlink" href="#term-Site" title="Link to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-ITS-site"><span class="xref std std-term">ITS site</span></a></p>
</dd>
<dt id="term-Site-id">Site id<a class="headerlink" href="#term-Site-id" title="Link to this term"></a></dt><dd><p>Site identity.
Used in order to refer to a “logical” identity of a site.</p>
</dd>
<dt id="term-Supervision-system">Supervision system<a class="headerlink" href="#term-Supervision-system" title="Link to this term"></a></dt><dd><p>Control and supervision system for regional and/or national
level</p>
</dd>
<dt id="term-SXL">SXL<a class="headerlink" href="#term-SXL" title="Link to this term"></a></dt><dd><p>Signal exchange list. Defines which messages types (signals)
which is possible to send to a specific equipment or component.
E.g. alarms, statuses and commands</p>
</dd>
<dt id="term-Status-code-id">Status code id<a class="headerlink" href="#term-Status-code-id" title="Link to this term"></a></dt><dd><p>Identitiy for a status</p>
<p>The examples in this document are defined according to the following
format: <em>Syyyy</em> where <em>yyyy</em> is a unique number.</p>
</dd>
<dt id="term-TCP-IP">TCP/IP<a class="headerlink" href="#term-TCP-IP" title="Link to this term"></a></dt><dd><p>Transfer Control Protocol/Internet Protocol</p>
</dd>
<dt id="term-W3C">W3C<a class="headerlink" href="#term-W3C" title="Link to this term"></a></dt><dd><p>World Wide Web Consortium</p>
</dd>
<dt id="term-XML">XML<a class="headerlink" href="#term-XML" title="Link to this term"></a></dt><dd><p>eXtensible Markup Language</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RSMP Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="2. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright RSMP Nordic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>